@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
h1, h2, h3, h4, h5, h6, p
   margin: 0
   padding: 0

*, *:focus, *:after, *:before
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
   -moz-box-sizing: border-box
   box-sizing: border-box
   outline: none
ul, ol
   padding: 0
   margin: 0
   list-style: none
ul
   list-style: none
a
   text-decoration: none
img
   max-width: 100%
   vertical-align: bottom 
article,aside,footer,header,nav,section,canvas
   display: block
.main-wrap
   display: flex
   flex-direction: column
   height: 100vh
.page-container
   max-width: 100%
   overflow: hidden
   flex: 1 0 auto

.t-bold
   font-weight: 700
.t-light
   font-weight: 300

body
   margin: 0 auto
   width: 100vw
   min-height: 100vh
   background-color: #ffffff
   max-width: 100%
   min-width: 300px
   font-family: 'Open Sans', 'Arial', 'Sans-Serif'
   position: relative
.container
   max-width: 1060px
   margin: 0 auto
   padding: 0 50px
.title
   font-size: 36px
   font-weight: 700
   position: relative
   text-align: center
   padding-bottom: 20px
   text-transform: uppercase
   &__page
      font-size: 36px
      text-transform: uppercase
   &::after
      content: ''
      width: 90px
      height: 3px
      background-color: #000
      text-align: center
      position: absolute
      left: 50%
      display: block
      bottom: 0
      transform: translateX(-50%)
button
   cursor: pointer
   outline: none
   border: none
   background: none
.circle
   &--black
      background: #000
   &--red
      background: red

// .disabled
//    color: #ceced3
   
table
   border-collapse: collapse
   background: #fff
   margin: 15px auto 0
   padding: 20px
   font-size: 14px
   box-shadow: 0 0 10px rgba(black , 0.5)
   th
      background: #f3f3f3
      padding: 10px
      &:first-child
         padding-left: 25px
   tr
      padding: 10px 0
      &:nth-child(odd)
         background: #fff
      &:nth-child(even)
         background: #f3f3f3
   td
      padding: 10px
   tbody
      tr
         text-align: center
         td
            &:first-child
               font-weight: 700
               text-align: left
               padding-left: 25px
         


//-------header-------//
.header
   background-image: url('../img/main-bg.jpg')
   background-position: 50% 50%
   background-repeat: no-repeat
   background-size: cover
   &-top
      background-color: #fff
      position: fixed
      z-index: 10
      height: 65px
      line-height: 65px
      width: 100%
      box-shadow: 0 0 5px rgba(#56002f ,0.8 )
      &-inner
         display: flex
         align-items: center
         justify-content: space-between
      &__logo
         img
            margin-bottom: 10px
      &__list
         display: flex
         align-items: center
      &__item
         a
            font-size: 16px
            line-height: 24px
            color: #000
            font-weight: 400
            text-transform: uppercase
            position: relative
            transition: 0.5s
            display: block
            &:hover
               color: #8a003c
            &:after
               display: block
               content: ""
               background-color: #8a003c
               height: 1px
               width: 0%
               transition: 0.3s
               transform: translateX(-50%)
               position: absolute
               left: 50%
            &:hover:after, &:hover:before
               width: 100%

      &__item + &__item
         margin-left: 25px
   &-bottom
      margin-top: 67px
      text-align: center
      padding: 90px 0 95px
      color: #fff
      &__title
         font-size: 34px
      &__name
         font-size: 82px
         position: relative
         display: inline-block
         //padding: 0 45px
         margin-bottom: 45px
         &::after
            content: ''
            width: 100%
            height: 2px
            background-color: #fff
            display: block
            position: absolute
            left: 0
            bottom: 0
      &__text
         margin-bottom: 35px
         div
            &:first-child
               font-size: 24px
            &:last-child
               font-size: 36px
               span
                  font-size: 48px
      &__block-link
         display: flex
         justify-content: center
         a
            color: #fff
            font-size: 16px
            text-transform: uppercase
            border: solid 2px #fff
            display: block
            width: 260px
            height: 65px
            line-height: 65px
            transition: 0.3s
            &:hover
               box-shadow: 0 0 10px rgba(white ,0.7) 
         a + a
            margin-left: 10px

//------------fashion----------//
.fashion
   margin-top: 40px
   &__title

      margin-bottom: 25px
   &__text
      text-align: center
      font-size: 16px
      line-height: 29px
      p + p
         margin-top: 14px
   &__img
      margin: 24px 0 0

//------------tabel----------//
.tabel
   background-image: url('../img/tabel-bg.jpg')
   background-position: 50% 50%
   background-repeat: no-repeat
   background-size: cover
   padding: 40px 0 50px

//------------catalog----------//
.catalog
   margin-top: 40px
   &-tabs
      display: flex
      justify-content: center
      margin-top: 20px
      &__block
         display: none
         &.is-active
                  display: block
      &__item
         background: #f3f3f3
         width: 305px
         height: 60px
         line-height: 60px
         text-align: center
         text-transform: uppercase
         font-size: 18px
         transition: 0.3s
         cursor: pointer
         &:hover
            box-shadow: 0 0 8px rgba(black ,0.5 )inset
         &.is-active
            background: #ba0152
            color: #fff
   &__list
      display: flex
      margin: 0 -10px
      align-items: center
      flex-wrap: wrap
   &-item
      padding: 10px
      flex: 0 0 33.333%
      max-width: 33.333%
      margin: 20px 0
      &__inner
         border: solid 1px #dbdbdf
         img
            width: 100%
      &__img
         position: relative
      &__sale
         color: #fff
         font-size: 20px
         font-weight: 700
         width: 60px
         height: 60px
         line-height: 60px
         text-align: center
         border-radius: 50%
         background-color: #b4014e
         position: absolute
         left: 10px
         top: 10px
      &__info
         text-align: center
         padding: 15px 15px 20px
      &__size
         display: flex
         justify-content: center
         button
            text-transform: uppercase
            border: solid 1px transparent
            transition: 0.3s
            display: block
            border-radius: 2px
            &:hover
               border-color: #ba0152
            &:disabled
               border-color: none
      &__color
         display: flex
         align-items: center
         justify-content: center
         div
            width: 27px
            height: 27px
            border-radius: 50%
            border: solid 2px #dbdbdf
            cursor: pointer
            transition: 0.3s
            &:hover
               border-color: gray
            &.is-active
               border-color: gray

      &__price
         display: flex
         align-items: center
         justify-content: center
         div + div
            margin-left: 20px
         &--old
            text-decoration: line-through
            font-size: 24px
            color: #8c8c8c
         &--new
            font-size: 30px
            color: #b4014e
      &__btn
         button
            color: #fff
            background: linear-gradient(to top, #4975e6, #8d54e9)
            box-shadow: 0 4px 0 0px rgb(55, 92, 179)
            display: block
            width: 100%
            font-size: 18px
            text-transform: uppercase
            font-weight: 900
            border-radius: 5px
            padding: 14px 0
            transition: 0.3s
            &:hover
               box-shadow: 0 0 5px rgba(#8d54e9, 0.5)

                  


